<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Creative Icon Hover Effects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li style="--clr: #ff0000;">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li style="--clr: #3880dd;">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li style="--clr: #000;">
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </li>
        <li style="--clr: #c32aa3;">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li style="--clr: #2326c0;">
            <a href="#"><i class="fa-brands fa-discord"></i></a>
        </li>
    </ul>
</body>
</html>